# InstaApi

./: .gitignore  InstaApi.sln  README.md
InstaApi.Common/: InstaApi.Common.csproj
InstaApi.Common/Extensions/: PersianDate.cs
InstaApi.Common/ViewModels/: IndexViewModel.cs
InstaApi.Common/ViewModels/Auth/: LoginViewModel.cs
InstaApi.Web/: InstaApi.Web.csproj  Program.cs  Startup.cs
InstaApi.Web/Controllers/: AuthController.cs  HomeController.cs
InstaApi.Web/Helper/: LoginHelper.cs
InstaApi.Web/Helpers/Filters/: IsLoggedInAttribute.cs
InstaApi.Web/Properties/: launchSettings.json
InstaApi.Web/Views/: _ViewImports.cshtml
InstaApi.Web/Views/Auth/: Index.cshtml
InstaApi.Web/Views/Home/: GeUserStoryFeed.cshtml  Index.cshtml
InstaApi.Web/Views/Shared/: _Layout.cshtml
InstaApi.Web/wwwroot/css/: DirectStyle.css  IndexStyle.css  Login.css  fontawesome.min.css  reset.css
InstaApi.Web/wwwroot/js/: IndexJavaScript.js
